# Ultralytics YOLO  , AGPL-3.0 license
# COCO128-seg dataset https://www.kaggle.com/ultralytics/coco128 (first 128 images from COCO train2017) by Ultralytics
# Example usage: yolo train data=coco128.yaml
# parent
# ├── ultralytics
# └── datasets
#     └── coco128-seg  ← downloads here (7 MB)


# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
# path: ../datasets  # dataset root dir
train: E:/University/PythonProject/UltralyticsPotholes/dataset/VOCdevkit/datasets/train/images  # train images (relative to 'path') 128 images
val: E:/University/PythonProject/UltralyticsPotholes/dataset/VOCdevkit/datasets/valid/images  # val images (relative to 'path') 128 images
test: E:/University/PythonProject/UltralyticsPotholes/dataset/VOCdevkit/datasets/test/images # test images (optional)

# Classes
names:
  0: potholes
## Download script/URL (optional)
#download: https://ultralytics.com/assets/coco128-seg.zip